{
  "name": "protocols",
  "version": "1.3.0",
  "description": "Get the protocols of an input url.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-protocols.git"
  },
  "keywords": [
    "protocols",
    "protocol",
    "url",
    "parse"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-protocols/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-protocols",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}